{
  "name": "cris-vite-landing",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "git": "./git.sh",
    "deploy": "vite build && aws s3 sync dist/ s3://cristianapp.com.br --acl public-read"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint-staged"
    }
  },
  "lint-staged": {
    "**/*.{js,jsx,ts,tsx}": "npm run lint-staged:js",
    "**/*.{js,jsx,tsx,ts,md,json}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "@emotion/react": "^11.9.3",
    "@emotion/styled": "^11.9.3",
    "@material-ui/styles": "^4.11.5",
    "@mui/material": "^5.8.6",
    "@mui/styled-engine-sc": "^5.8.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "styled-components": "^5.3.5"
  },
  "devDependencies": {
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@vitejs/plugin-react": "^1.3.0",
    "customize-cra": "^1.0.0",
    "eslint": "^6.8.0",
    "eslint-plugin-react": "^7.30.1",
    "react-app-rewired": "^2.2.1",
    "stylelint": "^13.0.0",
    "vite": "^2.9.9"
  }
}
